UrsaDemo/Views/RangeSliderDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UrsaDemo.Views.RangeSliderDemo">
    <StackPanel Spacing="20" HorizontalAlignment="Left">
        <u:NumericDoubleUpDown InnerLeftContent="Minimum" Value="{Binding #range.Minimum, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="Maximum" Value="{Binding #range.Maximum, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="LowerValue" Value="{Binding #range.LowerValue, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="UpperValue" Value="{Binding #range.UpperValue, Mode=TwoWay}" />
        <u:EnumSelector EnumType="{x:Type Orientation}" Name="selector" />
        <u:RangeSlider
            Name="range"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="{Binding #selector.Value}"
            TickFrequency="5">
            <u:RangeSlider.Styles>
                <Style Selector="u|RangeSlider:horizontal">
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style Selector="u|RangeSlider:vertical">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="400" />
                </Style>
            </u:RangeSlider.Styles>
        </u:RangeSlider>
    </StackPanel>
</UserControl>
