UrsaDialog/Views/DefaultDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UrsaDialog.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
             x:DataType="vm:DefaultDialogViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UrsaDialog.Views.DefaultDialog">
    <TabControl Margin="20">
        <TabItem Header="Default Dialog">
            <Button Margin="20" Content="Show Dialog" Command="{Binding DefaultCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </TabItem>
        <TabItem Header="Playground">
            <StackPanel Spacing="20" HorizontalAlignment="Left" Margin="20">
                <u:EnumSelector EnumType="{x:Type u:DialogMode}" Value="{Binding SelectedMode}"/>
                <u:EnumSelector EnumType="{x:Type common:DialogButton}" Value="{Binding SelectedButton}" />
                <u:NumericIntUpDown Minimum="0" Maximum="100" Value="{Binding Score}" Width="200" AllowDrag="True"/>
                <Button Content="Show Dialog" Command="{Binding CustomCommand}"></Button>
                <TextBlock Text="{Binding Result}"></TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
