UrsaDialog/Views/MessageBoxSample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UrsaDialog.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
             x:DataType="vm:MessageBoxSampleViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UrsaDialog.Views.MessageBoxSample">
    <TabControl Margin="20" TabStripPlacement="Top">
        <TabItem Header="Default Sample">
            <Button Content="Default Message" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ShowMessageCommand}"></Button>
        </TabItem>
        <TabItem Header="Playground">
            <StackPanel Spacing="20">
                <u:EnumSelector EnumType="{x:Type u:MessageBoxButton}" Value="{Binding SelectedButton}" Width="200"/>
                <u:EnumSelector EnumType="{x:Type u:MessageBoxIcon}" Value="{Binding SelectedIcon}" Width="200" />
                <TextBox Text="{Binding Title}" InnerLeftContent="Title"></TextBox>
                <TextBox Text="{Binding Message}" InnerLeftContent="Message"></TextBox>
                <Button Content="Show Message" Command="{Binding CustomCommand}" />
                <TextBlock Text="{Binding Result}"></TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
