SemiUpdate/Views/CarouselDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SemiUpdate.Views.CarouselDemo">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1C1F23" />
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Left">
        <TextBox Width="200" TextChanged="TextBox_OnTextChanged"></TextBox>
        <Carousel Theme="{DynamicResource FullCarousel}" Name="Carousel">
            <Carousel.PageTransition>
                <PageSlide Orientation="Horizontal" Duration="0.25" />
            </Carousel.PageTransition>
            <Border Background="#EAF5FF" Width="500" Height="200">
                <TextBlock Text="Text 1" />
            </Border>
            <Border Background="#F9F9F9" Width="500" Height="200">
                <TextBlock Text="Text 2" />
            </Border>
            <Border Background="#FFF8EA" Width="500" Height="200">
                <TextBlock Text="Text 3" />
            </Border>
            <Border Background="#FEF2ED" Width="500" Height="200">
                <TextBlock Text="Text 4" />
            </Border>
        </Carousel>
    </StackPanel>
</UserControl>
