SemiUpdate/Views/DisabledDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemiUpdate.ViewModels"
             x:DataType="vm:DisabledDataGridViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SemiUpdate.Views.DisabledDataGrid">
    <Grid RowDefinitions="Auto, *">
        <ToggleSwitch
            Name="DisableToggle"
            Grid.Row="0"
            Content="Disable" />
        <DataGrid
            Grid.Row="1"
            Margin="8"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            IsEnabled="{Binding #DisableToggle.IsChecked}"
            IsReadOnly="True"
            ItemsSource="{Binding GridData1}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="vm:Song"
                    Binding="{Binding Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="vm:Song"
                    Binding="{Binding Artist}"
                    Header="Artist" />
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="vm:Song"
                    Binding="{Binding Album}"
                    Header="Album" />
                <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Duration}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
